# ChatDelta-Java-Edition

./: README.md  pom.xml  run.sh  test-gemini.sh
.github/workflows/: release.yml
specs/: comparison-analysis-feature.md  gui-three-column-layout.md  implementation-plan.md  user-stories.md
src/main/java/com/chatdelta/: Main.java
src/main/java/com/chatdelta/api/: AIClient.java  ClaudeClient.java  GeminiClient.java  OpenAIClient.java
src/main/java/com/chatdelta/gui/: ChatDeltaGUI.java
src/main/java/com/chatdelta/models/: Provider.java  ProviderState.java
src/main/java/com/chatdelta/tui/: ChatDeltaTUI.java
src/test/java/com/chatdelta/: BasicTest.java
